SECRET_KEY=django-insecure-7u2#mt5!4^1_6=r%2^g&20h)burj%h8_@dst&epi!(3=31qvow
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,16.16.27.75,51.20.254.142

#Telegram bot settings

BOT_TOKEN=6441131585:AAEPaHi7R-opuBLGkGUnEbvp_dYadO6razc
CHAT_ID=860389338
